<!DOCTYPE html>
<html>
<head>
	<title>Appname</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="style.v1.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="navBar">
	<ul>
		<!-- <li></li> LOGO -->
		<li class="right-border"><a href="#home">Home</a></li>
		<li class="right-border"><a href="#Support">Support</a></li>
		<li><a href="About Us.html">About</a></li>

	</ul>
</div>
<main>

	<h1 class="right">Easy to Play</h1>
	<p>We have made the games for kids, making them easy to play and easy to learn, but if you feel the necessity for a more intermediate experience you can change the difficulty</p>

	<h2 class="left">Several game modes</h2>
	<p>The app has several different games with different
		tasks. The first game is math based and will help kids learn
		numbers, addition, subtractions, multiplications and divisions.
	</p> <img src="matte appblidet.jpg" alt="Picture of the homepage of the math app, different math puzzles">

	<h2 class="right">Multi-lingual</h2>
	<p>The second game is based on language, here you can learn how to write sentences, use grammar and different rules of the English language. The exercises vary from translation to input of correct grammar.</p> <img src="Learn spanish pic.jpg" alt="Picture of the homepage of the multi-lingual app, different puzzles in spanish">

	<h2 class="left">Geography</h2>
	<p>The third game is based on geography and the
		Goal here is to learn about continents, countries,
		cities and whatever you want to learn about the world.
	</p> <img src="Geography app.jpg" alt="Picture of gameplay of the app, guess what flag the country is from">

	<h2 class="left">User-friendly</h2>
	<p>For people with bad vision we have created an option with voice command, where the questions are read out to the	user. Making the application able to work for everyone is what we strive for.
	The world of knowledge should be available for everyone and the world of technology should make it easily accessible for everyone. That’s what our goal is.</p>
</div>

<!-- Test123 2342342342
-->
<main>
</body>
</html>
